<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="纽曼官网,纽曼电器">
    <meta name="description" content="该网站为纽曼公司的一个产品展示网站">
    <meta name="render" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/about.css">
    <title>关于我们</title>
  </head>
<body>
  <div class="container">
    <!-- 导航栏 -->
    <header>
      <a href="../newman/home/index.html"><img src="../imgs/logo.jpg" class="logo"></a>
      <ul class="nav">
        <li><a href="../home/index.html">企业首页</a></li>
        <li><a class="focus" href="../about/about.html">关于我们</a></li>
        <li><a href="../news/news.html">新闻中心</a></li>
        <li><a href="../product/product.html">产品中心</a></li>
        <li><a href="../service/service.html">客户服务</a></li>
        <li><a href="../contact/contact.html">联系我们</a></li>
      </ul>
      <ul class="language">
        <li>CN</li>
        <li>EN</li>
      </ul>
    </header>
    <!-- 页首图片 -->
    <div class="head-img">
      <img src="../imgs/about-banner.png" >
    </div>
    <!-- 主体 -->   
    <div class="content">
      <!-- 侧栏 -->
      <div class="sidebar">
        <div class="side-head">
          <h2>ABOUT US</h2>
          <h4>关于我们</h4>
        </div>
        <ul>
          <li><a class="active" href="#">· 公司简介 >></a></li>
          <li><a href="#">· 企业文化 >></a></li>
          <li><a href="#">· 企业荣誉 >></a></li>
          <li><a href="#">· 资格认证 >></a></li>
          <li><a href="#">· 研发生产 >></a></li>
        </ul>
      </div>
      <!-- 标题栏 -->
      <div class="con-title">      
        <h1>公司简介</h1>
        <h4>company profile</h4>
        <ul>
          <li>您当前的位置</li>
          <li>首页</li>
          <li>关于我们</li>
          <li>公司简介</li>
        </ul>
      </div>
      <!-- 文章内容 -->
      <div class="con-text">
        <img src="../imgs/about-img.png">
        <p>纽曼是一家集研发、制造、销售、服务为一体的高新技术企业。公司创建以来，坚持并发扬以“两个目标、四剑八和、十字精神”为核心的纽曼企业文化，使公司得以持续、健康、和谐的发展，迅速成长为中国数码行业的旗舰企业。旗下产品跨越专业及消费数码产品领域，涵盖MP3/MP4/MP5、GPS导航仪、手机、优盘、 移动硬盘、电子书、数码相机/摄像机、汽车影音产品、数码相框、教育电子产品、录音笔、刻录光盘、耳机等二十大系列产品。经过几年的发展，凭借强大的研发力量，完善的售后服务，纽曼旗下影音播放器，GPS、移动存储等产品线连续多年全国销量遥遥领先，打破了数码产品被国外品牌垄断的局面。经过十年品牌建设，在数千万纽曼用户的支持下， 成为目前中国数码行业最知名的品牌之一。      
        </p>
        <p>2005年，纽曼在行业内率先推出“红色快车”的服务理念，2008年，纽曼又积极对广大消费者作出“钻石品质、金牌服务”的客户服务承诺。如今，纽曼的所有产品均实行全国联保，在全国设有35家售后服务站，配备数百名专业的售后服务人员，竭诚为全国消费者提供及时、快捷、高效的售后服务。</p>
        <p>2005年5月，公司对产品质量及企业管理水平进行了相关认证，通过了国际标准化组织的ISO9001质量体系认证。2007年7月，纽曼公司通过ISO14000环境管理体系认证、OHSAS18000职业健康安全管理体系认证。截至目前，共提出百余项专利，申请国内注册商标125项，并已先后获得欧盟、美国等国家和地区的商标注册。 2009年6月“纽曼”被北京市工商行政管理局评为“北京市著名商标”，2010年1月15日，被国家工商行政管理总局认定为“中国驰名商标”。</p>
        <p>纽曼公司自创立起多年秉承核心企业文化：纽曼目标：（两个目标） 成为消费电子行业的旗舰企业 成为让中国人骄傲的国际品牌；纽曼四方神剑理念：（四剑） 基于以用户为本，以科技、品牌、渠道、服务为四方神剑的市场经营理念；曼八方和谐理念：（八和） 基于以人为本，以确保用户、代理、员工、公司、股东、供方、同行、社会八方和谐发展的管理理念；纽曼（人）精神：（十字精神）责任 荣誉 激情 创新 务实 ；纽曼核心竞争力： 基于以“两个目标、四剑八和、纽曼公司创建初期，致力于电话语音系列产品（DRS数码录音系统和CTI声讯服务系统）的研制与开发，利用国内外最新的技术平台以及强大的创新能力，成功推出一系列电话语音产品，成为国内专业从事电话录音设备的厂商。2001年初，公司在巩固通讯领域优势的同时，进军数码领域，打造出移动存储、MP3、MP4、GPS、数码相机伴侣五大产品线十五大系列产品。经过几年的发展，纽曼已拥有中国数码行业产品线完整并具专业品质的产品。凭借强大的研发力量，完善的售后服务，纽曼产品销量大大领先于竞争对手，打破了数码产品被国外品牌垄断的局面。</p>
        <p>经过十年品牌建设，在数千万纽曼用户的支持下，特别是在2006纽曼《梦想中国》推动下，成为目前中国数码行业最知名的品牌之一。截止到2006年，纽曼在全国拥有核心代理商超过800家、专卖店500多家、专卖柜超过2000多个，在全国设立35家售后服务站， 配备数百名专业的售后人员为全国消费者提供及时的服务。</p>
        <p>率先推出“红色快车”的服务理念，2008年，纽曼又积极对广大消费者作出“钻石品质、金牌服务”的客户服务承诺。如今，纽曼的所有产品均实行全国联保，在全国设有35家售后服务站，配备数百名专业的售后服务人员，竭诚为全国消费者提供及时、快捷、高效的售后服务。</p>
      </div>
    </div>
    <!-- 页尾 -->
    <footer>  
      <div class="footer-text">
        <ul>
          <li class="footer-title"><a href="#">关于我们</a></li>
          <li><a href="#">公司简介</a></li>
          <li><a href="#">企业文化</a></li>
          <li><a href="#">企业荣誉</a></li>
          <li><a href="#">资格认证</a></li>
          <li><a href="#">研发生产</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">产品中心</a></li>
          <li><a href="#">饮水机</a></li>
          <li><a href="#">冰箱</a></li>
          <li><a href="#">洗衣机</a></li>
          <li><a href="#">空调</a></li>
          <li><a href="#">其他产品</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">新闻中心</a></li>
          <li><a href="#">新闻中心</a></li>
          <li><a href="#">企业新闻</a></li>
          <li><a href="#">行业新闻</a></li>
          <li><a href="#">热点聚焦</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">客户服务</a></li>
          <li><a href="#">招商网加盟</a></li>
          <li><a href="#">购买流程</a></li>
          <li><a href="#">售后服务</a></li>
          <li><a href="#">技术支持</a></li>
          <li><a href="#">常见问题</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">联系我们</a></li>
          <li><a href="#">在线留言</a></li>
          <li><a href="#">网上咨询</a></li>
          <li><a href="#">联系我们</a></li>
        </ul>
      </div>
      <div class="footer-input">
        <input type="text" placeholder="请输入您的姓名">
        <input type="text" placeholder="请输入您的联系方式">
        <textarea cols="30" rows="10">请输入您的留言</textarea>
        <button>提交</button>
      </div>
      <hr>
      <!-- 线条 -->
      <p>Copyright?2016WenCun.com All Rights Reserved    Design by WenCun 粤ICP备13005446号-1</p>
    </footer>
  </div>
</body>
</html>