<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="纽曼官网,纽曼电器">
    <meta name="description" content="该网站为纽曼公司的一个产品展示网站">
    <meta name="render" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css" type="text/css">
    <link rel="stylesheet" href="../css/public.css" type="text/css">
    <link rel="stylesheet" href="../css/news.css" type="text/css">
    <title>新闻中心</title>
  </head>
<body>
  <div class="container">
    <!-- 导航栏 -->
    <header>
      <a href="../home/index.html"><img src="../imgs/logo.jpg" class="logo"></a>
      <ul class="nav">
        <li><a href="../home/index.html">企业首页</a></li>
        <li><a href="../about/about.html">关于我们</a></li>
        <li><a class="focus" href="../news/news.html">新闻中心</a></li>
        <li><a href="../product/product.html">产品中心</a></li>
        <li><a href="../service/service.html">客户服务</a></li>
        <li><a href="../contact/contact.html">联系我们</a></li>
      </ul>
      <ul class="language">
        <li>CN</li>
        <li>EN</li>
      </ul>
    </header>
    <!-- 页首图片 -->
    <div class="head-img">
      <img src="../imgs/about-banner.png" >
    </div>
    <!-- 主体 -->
    <div class="content">
      <!-- 侧栏 -->             
      <div class="sidebar">
        <!-- 侧栏一 -->
        <div class="side-head">
          <h2>news center</h2>
          <h4>新闻中心</h4>
        </div>
        <ul>
          <li><a class="active" href="#">· 最新动态 >></a></li>
          <li><a href="#">· 企业新闻 >></a></li>
          <li><a href="#">· 行业新闻 >></a></li>
          <li><a href="#">· 热点聚焦 >></a></li>
        </ul>
        <!-- 侧栏二 -->
        <div class="side-head">
          <h2>search</h2>
          <h4>搜索</h4>
        </div>
        <div class="search">
          <input type="text">
        	<img src="../imgs/glass.png" alt="">
        </div>
      </div>
      <!-- 二级导航栏 -->
      <div class="con-title">      
        <h1>新闻中心</h1>
        <h4>news center</h4>
        <ul>
          <li>您当前的位置</li>
          <li>首页</li>
          <li>新闻中心</li>
        </ul>
      </div>
      <!-- 新闻列表 -->
      <div class="con-text">
        <ul class="news-list">
          <li class="active">
            <div class="news-date">
              <span>12</span>
              <span>2021.03</span>
            </div>
            <div class="news-box">
              <a href="../news/news-details.html">正品控宣言：让商品拥有独一无二的身份证</a>
              <span>今天，中国家电及消费电子博览会(Appliance&electronics World Expo，简称AWE)圆满落幕，展会吸引了包括消费电子、智能家电、白色家电、厨房电器、生活电器、环境家电及家电配件等多品类的家电制造商参加，也......</span>
            </div>
          </li>
          <li>
            <div class="news-date">
              <span>12</span>
              <span>2021.03</span>
            </div>
            <div class="news-box">
              <a href="#">2016年中国家电发展高峰论坛文字实录</a>
            <span>马洪涛：尊敬的各位家电行业的大佬，尊敬的各位媒体同行，尊敬的各位来宾，大家下午好，我是中央电视台财经频道的主持人马洪涛，非常高兴能够再一次为大家主持中国家电发展高峰论坛。今天是2016年，首先要代表......</span>
            </div>
          </li>
          <li>
            <div class="news-date">
              <span>12</span>
              <span>2021.03</span>
            </div>
            <div class="news-box">
              <a href="#">松下再显实力 九款商品斩获五项艾普兰奖</a>
            <span>今天，中国家电及消费电子博览会(Appliance&electronics World Expo，简称AWE)圆满落幕，展会吸引了包括消费电子、智能家电、白色家电、厨房电器、生活电器、环境家电及家电配件等多品类的家电制造商参加，也为致......</span>
            </div>
          </li>
          <li>
            <div class="news-date">
              <span>12</span>
              <span>2021.03</span>
            </div>
            <div class="news-box">
              <a href="#">美的焖香鼎釜IH智能电饭煲全球首发</a>
            <span>还记得儿时的柴火饭吗?奶奶在灶台上忙这忙那，爷爷坐在灶膛前，一把一把的往里塞柴禾，而我们则趴在饭桌上，急切地等待着香喷喷的米饭出锅。在我们的记忆中，用灶台焖出的米饭又香又甜，无疑是我们的至爱......</span>
            </div>
          </li>
          <li>
            <div class="news-date">
              <span>12</span>
              <span>2021.03</span>
            </div>
            <div class="news-box">
              <a href="#">聚焦AWE2016：智能家居馆，代表未来的产品</a>
            <span>聚焦AWE2016：智能家居馆，代表未来的产品   2016年3月9日，亚洲最大的家电盛会——AWE2016在上海新国际博览中心隆重举办。此次展会规模空前盛大，参展商超过600家，展位面积同比提升40%，横跨新国际W1-W5、E1-E2的七大展馆，共同唱响“互联网+”......</span>
            </div>
          </li>
          <li>
            <div class="news-date">
              <span>12</span>
              <span>2021.03</span>
            </div>
            <div class="news-box">
              <a href="#">东芝被美的竞购 中国企业比10年前强在哪？</a>
            <span>【中国家电网讯】继夏普全盘售卖给代工大王台湾鸿海集团后，又一家日本家电企业东芝昨（15）日传出将出售家电业务，其中与东芝接洽的企业包括中国两家企业美的集团与创维集团、一家土耳其企业阿奇立克(ARCELIK)......</span>
            </div>
          </li>
          <li>
            <div class="news-date">
              <span>12</span>
              <span>2021.03</span>
            </div>
            <div class="news-box">
              <a href="#">郑恺化身史上最强空调体验官 奥克斯真棒</a>
            <span>3月9日，“国民小猎豹”郑恺现身上海AWE2016奥克斯展厅，现场一袭黑色西服，配上不久前剃的光头，让现场粉丝们不禁诧异——这是要做“光头恺”吗?不过“小猎豹”丝毫不介意自己现在的造型，并在到达活动......</span>
            </div>
          </li>
        </ul>
        <!-- 页码 -->
        <ul class="page-number">
          <li><a href="#">&lt; 上一页</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">...</a></li>
          <li><a href="#">下一页 &gt;</a></li>
          <!-- 直接输入> <会出错，Server.HtmlEncode会转译的只有4个：<转译为&lt;   >转译为&gt;   &转译为&amp;  "转译为&quot; -->
        </ul>
      </div>
    </div>
    <!-- 页尾 -->
    <footer>  
      <div class="footer-text">
        <ul>
          <li class="footer-title"><a href="#">关于我们</a></li>
          <li><a href="#">公司简介</a></li>
          <li><a href="#">企业文化</a></li>
          <li><a href="#">企业荣誉</a></li>
          <li><a href="#">资格认证</a></li>
          <li><a href="#">研发生产</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">产品中心</a></li>
          <li><a href="#">饮水机</a></li>
          <li><a href="#">冰箱</a></li>
          <li><a href="#">洗衣机</a></li>
          <li><a href="#">空调</a></li>
          <li><a href="#">其他产品</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">新闻中心</a></li>
          <li><a href="#">新闻中心</a></li>
          <li><a href="#">企业新闻</a></li>
          <li><a href="#">行业新闻</a></li>
          <li><a href="#">热点聚焦</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">客户服务</a></li>
          <li><a href="#">招商网加盟</a></li>
          <li><a href="#">购买流程</a></li>
          <li><a href="#">售后服务</a></li>
          <li><a href="#">技术支持</a></li>
          <li><a href="#">常见问题</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">联系我们</a></li>
          <li><a href="#">在线留言</a></li>
          <li><a href="#">网上咨询</a></li>
          <li><a href="#">联系我们</a></li>
        </ul>
      </div>
      <div class="footer-input">
        <input type="text" placeholder="请输入您的姓名">
        <input type="text" placeholder="请输入您的联系方式">
        <textarea cols="30" rows="10">请输入您的留言</textarea>
        <button>提交</button>
      </div>
      <hr>
      <!-- 线条 -->
      <p>Copyright©2016WenCun.com All Rights Reserved    Design by WenCun 粤ICP备13005446号-1</p>
    </footer>
  </div>
</body>
</html>