<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="纽曼官网,纽曼电器">
  <meta name="description" content="该网站为纽曼公司的一个产品展示网站">
  <meta name="render" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css" type="text/css">
  <link rel="stylesheet" href="../css/public.css" type="text/css">
  <link rel="stylesheet" href="../css/contact.css" type="text/css">
  <title>联系</title>
</head>
<body>
  <div class="container">
    <!-- 导航栏 -->
    <header>
      <a href="../home/index.html"><img src="../imgs/logo.jpg" class="logo"></a>
      <ul class="nav">
        <li><a href="../home/index.html">企业首页</a></li>
        <li><a href="../about/about.html">关于我们</a></li>
        <li><a href="../news/news.html">新闻中心</a></li>
        <li><a href="../product/product.html">产品中心</a></li>
        <li><a href="../service/service.html">客户服务</a></li>
        <li><a class="focus" href="../contact/contact.html">联系我们</a></li>
      </ul>
      <ul class="language">
        <li>CN</li>
        <li>EN</li>
      </ul>
    </header>
    <!-- 页首图片 -->
    <div class="head-img">
      <img src="../imgs/about-banner.png" >
    </div>
    <!-- 主体 -->
    <div class="content">
      <!-- 侧栏 -->             
      <div class="sidebar">
        <!-- 侧栏一 -->
        <div class="side-head">            
          <h2>content us</h2>
          <h4>联系我们</h4>
        </div>
        <div class="contact-text">
          <p>carefully create</p>
          <p>and</p>
          <p>elaborate service</p>
          <p>精心创造  精心服务</p>
        </div>
        <!-- 侧栏二 -->
        <div class="side-head">
          <h2>search</h2>
          <h4>搜索</h4>
        </div>
        <div class="search">
          <input type="text">
        	<img src="../imgs/glass.png" alt="">
        </div>
      </div>
      <!-- 副导航 -->
      <div class="con-title">
        <h1>联系我们</h1>
        <h4>contact us</h4>
        <ul>
          <li>您当前的位置</li>
          <li>首页</li>
          <li>联系我们</li>
        </ul>
      </div>
      <!-- 联系方式 -->
      <div class="info">
        <img src="../imgs/map.png">
        <div class="myinfo">
          <h1>给我留言</h1>
          <span>姓名：</span><input type="text">
          <span>邮箱：</span><input type="text">
          <span>留言：</span><textarea cols="30" rows="10"></textarea>
          <button>提交</button>
          <button>重置</button>
        </div>
        <div class="message">
          <h1>联系方式</h1>
          <p>地址：广州市天河区大观南路26号（长胜商务大厦D栋）</p>
          <p>手机：13434316048</p>
          <p>QQ：332857028</p>
          <p>邮箱：332857028@qq.com</p>
        </div>
      </div>
    </div>
    <!-- 页尾 -->
    <footer>   
      <div class="footer-text">
        <ul>
          <li class="footer-title"><a href="#">关于我们</a></li>
          <li><a href="#">公司简介</a></li>
          <li><a href="#">企业文化</a></li>
          <li><a href="#">企业荣誉</a></li>
          <li><a href="#">资格认证</a></li>
          <li><a href="#">研发生产</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">产品中心</a></li>
          <li><a href="#">饮水机</a></li>
          <li><a href="#">冰箱</a></li>
          <li><a href="#">洗衣机</a></li>
          <li><a href="#">空调</a></li>
          <li><a href="#">其他产品</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">新闻中心</a></li>
          <li><a href="#">新闻中心</a></li>
          <li><a href="#">企业新闻</a></li>
          <li><a href="#">行业新闻</a></li>
          <li><a href="#">热点聚焦</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">客户服务</a></li>
          <li><a href="#">招商网加盟</a></li>
          <li><a href="#">购买流程</a></li>
          <li><a href="#">售后服务</a></li>
          <li><a href="#">技术支持</a></li>
          <li><a href="#">常见问题</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">联系我们</a></li>
          <li><a href="#">在线留言</a></li>
          <li><a href="#">网上咨询</a></li>
          <li><a href="#">联系我们</a></li>
        </ul>
      </div>
      <div class="footer-input">
        <input type="text" placeholder="请输入您的姓名">
        <input type="text" placeholder="请输入您的联系方式">
        <textarea cols="30" rows="10">请输入您的留言</textarea>
        <button>提交</button>
      </div>
      <hr>
      <!-- 线条 -->
      <p>Copyright©2016WenCun.com All Rights Reserved    Design by WenCun 粤ICP备13005446号-1</p>
    </footer>
  </div>
</body>
</html>