<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="纽曼官网,纽曼电器">
  <meta name="description" content="该网站为纽曼公司的一个产品展示网站">
  <meta name="render" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css" type="text/css">
  <link rel="stylesheet" href="../css/public.css" type="text/css">
  <link rel="stylesheet" href="../css/pro-details.css" type="text/css">
  <title>产品详情</title>
</head>
<body>
  <div class="container">
    <!-- 导航栏 -->
    <header>
      <a href="../home/index.html"><img src="../imgs/logo.jpg" class="logo"></a>
      <ul class="nav">
        <li><a href="../home/index.html">企业首页</a></li>
        <li><a href="../about/about.html">关于我们</a></li>
        <li><a href="../news/news.html">新闻中心</a></li>
        <li><a class="focus" href="../product/product.html">产品中心</a></li>
        <li><a href="../service/service.html">客户服务</a></li>
        <li><a href="../contact/contact.html">联系我们</a></li>
      </ul>
      <ul class="language">
        <li>CN</li>
        <li>EN</li>
      </ul>
    </header>
    <!-- 页首图片 -->
    <div class="head-img">
      <img src="../imgs/about-banner.png" >
    </div>
    <!-- 主体 -->
    <div class="content">
      <!-- 侧栏 -->             
      <div class="sidebar">
        <!-- 侧栏一 -->
        <div class="side-head">
          <h2>production</h2>
          <h4>产品中心</h4>
        </div>
        <ul>
          <li><a href="#">· 饮水机 >></a></li>
          <li><a href="#">· 冰箱 >></a></li>
          <li><a href="#">· 洗衣机 >></a></li>
          <li><a href="#">· 空调 >></a></li>
          <li><a class="active" href="#">· 其他 >></a></li>
        </ul>
      </div>
      <!-- 副导航 -->
      <div class="con-title">      
        <h1>产品详情</h1>
        <h4>product details</h4>
        <p>more>></p>
      </div>
      <!-- 产品介绍 -->              
      <div class="introduce">
        <div class="img">
          <img src="../imgs/pro-detail01.png" alt="">
        </div>
        <h1>嘉德龙电磁炉ST2106</h1>
        <h5>生活烹饪，节日聚会，约会女神必备神器！现购买送超过及汤锅！</h5>
        <p>型号：st2106</p>
        <p>颜色：黑色</p>
        <p>重量：6.0kg</p>
        <p>面板材质：boking微晶面板</p>
        <p>产品尺寸：290*365*60mm</p>
        <p>产品特性：防刮耐磨,健康炒“节能烹饪程序 聚能加热技术 多点测温技术双环节能线盘。此款商品型号为C21-ST2106,货号为 ST2106,为同一款商品。赠送炒锅和汤锅。</p>
      </div>
    </div>
    <!-- 页尾 -->
    <footer>  
      <div class="footer-text">
        <ul>
          <li class="footer-title"><a href="#">关于我们</a></li>
          <li><a href="#">公司简介</a></li>
          <li><a href="#">企业文化</a></li>
          <li><a href="#">企业荣誉</a></li>
          <li><a href="#">资格认证</a></li>
          <li><a href="#">研发生产</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">产品中心</a></li>
          <li><a href="#">饮水机</a></li>
          <li><a href="#">冰箱</a></li>
          <li><a href="#">洗衣机</a></li>
          <li><a href="#">空调</a></li>
          <li><a href="#">其他产品</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">新闻中心</a></li>
          <li><a href="#">新闻中心</a></li>
          <li><a href="#">企业新闻</a></li>
          <li><a href="#">行业新闻</a></li>
          <li><a href="#">热点聚焦</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">客户服务</a></li>
          <li><a href="#">招商网加盟</a></li>
          <li><a href="#">购买流程</a></li>
          <li><a href="#">售后服务</a></li>
          <li><a href="#">技术支持</a></li>
          <li><a href="#">常见问题</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">联系我们</a></li>
          <li><a href="#">在线留言</a></li>
          <li><a href="#">网上咨询</a></li>
          <li><a href="#">联系我们</a></li>
        </ul>
      </div>
      <div class="footer-input">
        <input type="text" placeholder="请输入您的姓名">
        <input type="text" placeholder="请输入您的联系方式">
        <textarea cols="30" rows="10">请输入您的留言</textarea>
        <button>提交</button>
      </div>
      <hr>
      <!-- 线条 -->
      <p>Copyright©2016WenCun.com All Rights Reserved    Design by WenCun 粤ICP备13005446号-1</p>
    </footer>
  </div>
</body>
</html>