<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="纽曼官网,纽曼电器">
  <meta name="description" content="该网站为纽曼公司的一个产品展示网站">
  <meta name="render" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css" type="text/css">
  <link rel="stylesheet" href="../css/public.css" type="text/css">
  <link rel="stylesheet" href="../css/product.css" type="text/css">
  <title>产品中心</title>
</head>
<body>
  <div class="container">
    <!-- 导航栏 -->
    <header>
      <a href="../home/index.html"><img src="../imgs/logo.jpg" class="logo"></a>
      <ul class="nav">
        <li><a href="../home/index.html">企业首页</a></li>
        <li><a href="../about/about.html">关于我们</a></li>
        <li><a href="../news/news.html">新闻中心</a></li>
        <li><a class="focus" href="../product/product.html">产品中心</a></li>
        <li><a href="../service/service.html">客户服务</a></li>
        <li><a href="../contact/contact.html">联系我们</a></li>
      </ul>
      <ul class="language">
        <li>CN</li>
        <li>EN</li>
      </ul>
    </header>
    <!-- 页首图片 -->
    <div class="head-img">
      <img src="../imgs/about-banner.png" >
    </div>
    <!-- 主体 -->
    <div class="content">
      <!-- 侧栏 -->             
      <div class="sidebar">
        <!-- 侧栏一 -->
        <div class="side-head">
          <h2>production</h2>
          <h4>产品中心</h4>
        </div>
        <ul>
          <li><a href="#">· 饮水机 >></a></li>
          <li><a href="#">· 冰箱 >></a></li>
          <li><a href="#">· 洗衣机 >></a></li>
          <li><a href="#">· 空调 >></a></li>
          <li><a class="active" href="pro-details.html">· 其他 >></a></li>
        </ul>
        <!-- 侧栏二 -->
        <div class="side-head">
          <h2>search</h2>
          <h4>搜索</h4>
        </div>
        <div class="search">
          <input type="text">
        	<img src="../imgs/glass.png" alt="">
        </div>
      </div>
      <!-- 二级导航栏 -->
      <div class="con-title">      
        <h1>产品中心</h1>
        <h4>production</h4>
        <ul>
          <li>您当前的位置</li>
          <li>首页</li>
          <li>产品中心</li>
        </ul>
      </div>
      <!-- 产品图片介绍 -->
      <div class="pro-list">
        <ul class="pro-imgs">
          <li><a href="#"><img src="../imgs/product01.png"><span>微波炉-马23bfs</span></a></li>
          <li><a href="#"><img src="../imgs/product02.png"><span>饮水机-nc-zai</span></a></li>
          <li><a class="active" href="#"><img src="../imgs/product03.png"><span>迷你音响-rs-168</span></a></li>
          <li><a href="#"><img src="../imgs/product04.png"><span>电饭锅-rc-iozwh</span></a></li>
          <li><a href="#"><img src="../imgs/product05.png"><span>空气清新机-fes-547</span></a></li>
          <li><a href="#"><img src="../imgs/product06.png"><span>电热水器-arc-1</span></a></li>
          <li><a href="#"><img src="../imgs/product07.png"><span>迷你风扇-hes-1483</span></a></li>
          <li><a href="#"><img src="../imgs/product08.png"><span>迷你风扇-he-1359</span></a></li>
          <li><a href="#"><img src="../imgs/product09.png"><span>智能吸尘器-de-137</span></a></li>
          <li><a href="#"><img src="../imgs/product10.png"><span>打印机-dj-360</span></a></li>
          <li><a href="#"><img src="../imgs/product11.png"><span>饮水机-nc-648</span></a></li>
          <li><a href="#"><img src="../imgs/product12.png"><span>电驱虫器-dq-173</span></a></li>
        </ul>
        <!-- 页码 -->
        <ul class="page-number">
          <li><a href="#">&lt; 上一页</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">...</a></li>
          <li><a href="#">下一页 &gt;</a></li>
          <!-- 直接输入> <会出错，Server.HtmlEncode会转译的只有4个：<转译为&lt;   >转译为&gt;   &转译为&amp;  "转译为&quot; -->
        </ul>
      </div>
    </div>
    <!-- 页尾 -->
    <footer>  
      <div class="footer-text">
        <ul>
          <li class="footer-title"><a href="#">关于我们</a></li>
          <li><a href="#">公司简介</a></li>
          <li><a href="#">企业文化</a></li>
          <li><a href="#">企业荣誉</a></li>
          <li><a href="#">资格认证</a></li>
          <li><a href="#">研发生产</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">产品中心</a></li>
          <li><a href="#">饮水机</a></li>
          <li><a href="#">冰箱</a></li>
          <li><a href="#">洗衣机</a></li>
          <li><a href="#">空调</a></li>
          <li><a href="#">其他产品</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">新闻中心</a></li>
          <li><a href="#">新闻中心</a></li>
          <li><a href="#">企业新闻</a></li>
          <li><a href="#">行业新闻</a></li>
          <li><a href="#">热点聚焦</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">客户服务</a></li>
          <li><a href="#">招商网加盟</a></li>
          <li><a href="#">购买流程</a></li>
          <li><a href="#">售后服务</a></li>
          <li><a href="#">技术支持</a></li>
          <li><a href="#">常见问题</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">联系我们</a></li>
          <li><a href="#">在线留言</a></li>
          <li><a href="#">网上咨询</a></li>
          <li><a href="#">联系我们</a></li>
        </ul>
      </div>
      <div class="footer-input">
        <input type="text" placeholder="请输入您的姓名">
        <input type="text" placeholder="请输入您的联系方式">
        <textarea cols="30" rows="10">请输入您的留言</textarea>
        <button>提交</button>
      </div>
      <hr>
      <!-- 线条 -->
      <p>Copyright©2016WenCun.com All Rights Reserved    Design by WenCun 粤ICP备13005446号-1</p>
    </footer>
  </div>
</body>
</html>