<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="纽曼官网,纽曼电器">
  <meta name="description" content="该网站为纽曼公司的一个产品展示网站">
  <meta name="render" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css" type="text/css">
  <link rel="stylesheet" href="../css/public.css" type="text/css">
  <link rel="stylesheet" href="../css/service.css" type="text/css">
  <title>客服</title>
</head>
<body>
  <div class="container">
    <!-- 导航栏 -->
    <header>
      <a href="../home/index.html"><img src="../imgs/logo.jpg" class="logo"></a>
      <ul class="nav">
        <li><a href="../home/index.html">企业首页</a></li>
        <li><a href="../about/about.html">关于我们</a></li>
        <li><a href="../news/news.html">新闻中心</a></li>
        <li><a href="../product/product.html">产品中心</a></li>
        <li><a class="focus" href="../service/service.html">客户服务</a></li>
        <li><a href="../contact/contact.html">联系我们</a></li>
      </ul>
      <ul class="language">
        <li>CN</li>
        <li>EN</li>
      </ul>
    </header>
    <!-- 页首图片 -->
    <div class="head-img">
      <img src="../imgs/about-banner.png" >
    </div>
    <!-- 主体 -->
    <div class="content">
      <!-- 侧栏 -->             
      <div class="sidebar">
        <!-- 侧栏一 -->
        <div class="side-head">            
          <h2>services</h2>
          <h4>客户服务</h4>
        </div>
        <ul>
          <li><a href="#">· 招商加盟 >></a></li>
          <li><a href="#">· 购买流程 >></a></li>
          <li><a href="#">· 售后服务 >></a></li>
          <li><a href="#">· 技术支持 >></a></li>
          <li><a class="active" href="#">· 常见问题 >></a></li>
        </ul>
      </div>
      <!-- 副导航 -->
      <div class="con-title">      
        <h1>客户服务</h1>
        <h4>services</h4>
        <ul>
          <li>您当前的位置</li>
          <li>首页</li>
          <li>客户服务</li>
        </ul>
      </div>
      <!-- 客服列表 -->
      <ul class="service-list"> 
        <li><a href="service-details.html"><span>冰箱门变形密封圈换个位置就搞定</span><span></span><span>2021-9-19</span></a></li>
        <li><a href="service-details.html"><span>电视常打不开，原是主板焊点接触不好</span><span></span><span>2021-9-18</span></a></li>
        <li><a href="service-details.html"><span>功放机没法修，下次一定带来新零件</span><span></span><span>2021-9-18</span></a></li>
        <li><a href="service-details.html"><span>打开空调使用时，发现不制冷</span><span></span><span>2021-9-17</span></a></li>
        <li><a href="service-details.html"><span>空调在使用过程中漏水</span><span></span><span>2021-9-17</span></a></li>
        <li><a href="service-details.html"><span>电冰箱外壳出现很多水</span><span></span><span>2021-9-17</span></a></li>
        <li><a href="service-details.html"><span>电冰箱噪音过大</span><span></span><span>2021-9-17</span></a></li>
        <li><a href="service-details.html"><span>怎样区别富士通空气净化器是正品</span><span></span><span>2021-9-17</span></a></li>
        <li><a href="service-details.html"><span>空调长时间不用</span><span></span><span>2021-9-17</span></a></li>
        <li><a href="service-details.html"><span>洗衣机洗衣量不适度</span><span></span><span>2021-9-16</span></a></li>
        <li><a href="service-details.html"><span>电视随意摆放</span><span></span><span>2021-9-16</span></a></li>
        <li><a href="service-details.html"><span>电器产品使用寿命越长越好</span><span></span><span>2021-9-16</span></a></li>
        <li><a href="service-details.html"><span>粗鲁操作液晶显示器</span><span></span><span>2021-9-16</span></a></li>
        <li><a href="service-details.html"><span>夸大微波炉的辐射泄漏2016</span><span></span><span>2021-9-15</span></a></li>
        <li><a href="service-details.html"><span>抗菌冰箱等于长期保鲜2016</span><span></span><span>2021-9-15</span></a></li>
        <li><a href="service-details.html"><span>选购无效小家电</span><span></span><span>2021-9-15</span></a></li>
        <li><a href="service-details.html"><span>厨房类小家电不按照说明操作</span><span></span><span>2021-9-15</span></a></li>
        <li><a href="service-details.html"><span>变频空调使用禁忌</span><span></span><span>2021-9-14</span></a></li>
        <li><a href="service-details.html"><span>洗衣机如何省水省电省洗衣粉</span><span></span><span>2021-9-14</span></a></li>
        <li><a href="service-details.html"><span>洗衣机清洁两步骤</span><span></span><span>2021-9-14</span></a></li>
      </ul>
      <!-- 页码 -->
      <div class="page-number">
        <ul>
          <li><a>下一页</a></li>
          <li class="active"><a>1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">...</a></li>
          <li><a>下一页</a></li>
        </ul>
      </div>
    </div>
    <!-- 页尾 -->
    <footer>  
      <div class="footer-text">
        <ul>
          <li class="footer-title"><a href="#">关于我们</a></li>
          <li><a href="#">公司简介</a></li>
          <li><a href="#">企业文化</a></li>
          <li><a href="#">企业荣誉</a></li>
          <li><a href="#">资格认证</a></li>
          <li><a href="#">研发生产</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">产品中心</a></li>
          <li><a href="#">饮水机</a></li>
          <li><a href="#">冰箱</a></li>
          <li><a href="#">洗衣机</a></li>
          <li><a href="#">空调</a></li>
          <li><a href="#">其他产品</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">新闻中心</a></li>
          <li><a href="#">新闻中心</a></li>
          <li><a href="#">企业新闻</a></li>
          <li><a href="#">行业新闻</a></li>
          <li><a href="#">热点聚焦</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">客户服务</a></li>
          <li><a href="#">招商网加盟</a></li>
          <li><a href="#">购买流程</a></li>
          <li><a href="#">售后服务</a></li>
          <li><a href="#">技术支持</a></li>
          <li><a href="#">常见问题</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">联系我们</a></li>
          <li><a href="#">在线留言</a></li>
          <li><a href="#">网上咨询</a></li>
          <li><a href="#">联系我们</a></li>
        </ul>
      </div>
      <div class="footer-input">
        <input type="text" placeholder="请输入您的姓名">
        <input type="text" placeholder="请输入您的联系方式">
        <textarea cols="30" rows="10">请输入您的留言</textarea>
        <button>提交</button>
      </div>
      <hr>
      <!-- 线条 -->
      <p>Copyright©2016WenCun.com All Rights Reserved    Design by WenCun 粤ICP备13005446号-1</p>
    </footer>
  </div>
</body>
</html>