<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="纽曼官网,纽曼电器">
  <meta name="description" content="该网站为纽曼公司的一个产品展示网站">
  <meta name="render" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css" type="text/css">
  <link rel="stylesheet" href="../css/public.css" type="text/css">
  <link rel="stylesheet" href="../css/service-details.css" type="text/css">
  <title>客服详情</title>
</head>
<body>
  <div class="container">
    <!-- 导航栏 -->
    <header>
      <a href="../home/index.html"><img src="../imgs/logo.jpg" class="logo"></a>
      <ul class="nav">
        <li><a href="../home/index.html">企业首页</a></li>
        <li><a href="../about/about.html">关于我们</a></li>
        <li><a href="../news/news.html">新闻中心</a></li>
        <li><a href="../product/product.html">产品中心</a></li>
        <li><a class="focus" href="../service/service.html">客户服务</a></li>
        <li><a href="../contact/contact.html">联系我们</a></li>
      </ul>
      <ul class="language">
        <li>CN</li>
        <li>EN</li>
      </ul>
    </header>
    <!-- 页首图片 -->
    <div class="head-img">
      <img src="../imgs/about-banner.png" >
    </div>
    <!-- 主体 -->
    <div class="content">
      <!-- 侧栏 -->             
      <div class="sidebar">
        <!-- 侧栏一 -->
        <div class="side-head">            
          <h2>services</h2>
          <h4>客户服务</h4>
        </div>
        <ul>
          <li><a href="#">· 招商加盟 >></a></li>
          <li><a href="#">· 购买流程 >></a></li>
          <li><a href="#">· 售后服务 >></a></li>
          <li><a href="#">· 技术支持 >></a></li>
          <li><a class="active" href="#">· 常见问题 >></a></li>
        </ul>
      </div>
      <!-- 副导航 -->
      <div class="con-title">
        <h1>常见问题</h1>
        <h4>frequently asked questions</h4>
        <ul>
          <li>您当前的位置</li>
          <li>首页</li>
          <li>客户服务</li>
        </ul>
      </div>
      <!-- 问题详情 -->
      <div class="issue">                    
        <h1>纽曼 N2死机、重启、定屏、不开机如何处理？</h1>
        <p>手机在使用过程中出现的死机、重启、不开机现象，有可能是手机中安装的第三方软件故障导致。</p>
        <p>1、如果手机可以通过硬件复位键重新开机，建议先进行设置菜单中的恢复出厂设置操作；如果手机不能开机，可进入recovery模式，选择wipe data/factory reset恢复出厂设置；</p>
        <p>2、如果手机还有问题，可以进行刷机，刷入新的系统</p>
        <p>3、若版本升级无效，请联系当地售后进行维修处理；</p>
        <p>4、请确认手机信号强度处于正常状态，如果手机无信号或者信号较弱，请到信号较强的地方再进行测试；</p>
        <p>5、请确认飞行模式是否已经开启，如果开启请进入飞行模式设置菜单，将飞行模式关闭；</p>
        <p>6、确保SIM卡处于正常状态，将此SIM卡放到其他手机中进行测试，确认SIM卡是否有问题；</p>
        <p>7、请恢复出厂设置后重新检查是否正常，如果仍不正常可以尝试刷入新的系统解决（纽曼 N2刷机教程）；</p>
        <p>8、刷机无法解决，可以刷回官方ROM联系代理商、售后进行保修；</p>
        <p>9、确保SIM卡处于正常状态，将此SIM卡放到其他手机中进行测试，确认SIM卡是否有问题；</p>
        <p>10、请恢复出厂设置后重新检查是否正常，如果仍不正常可以尝试刷入新的系统解决（纽曼 N2刷机教程）；</p>
        <p>11、刷机无法解决，可以刷回官方ROM联系代理商、售后进行保修。</p>
      </div>
    </div>
    <!-- 页尾 -->
    <footer>   
      <div class="footer-text">
        <ul>
          <li class="footer-title"><a href="#">关于我们</a></li>
          <li><a href="#">公司简介</a></li>
          <li><a href="#">企业文化</a></li>
          <li><a href="#">企业荣誉</a></li>
          <li><a href="#">资格认证</a></li>
          <li><a href="#">研发生产</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">产品中心</a></li>
          <li><a href="#">饮水机</a></li>
          <li><a href="#">冰箱</a></li>
          <li><a href="#">洗衣机</a></li>
          <li><a href="#">空调</a></li>
          <li><a href="#">其他产品</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">新闻中心</a></li>
          <li><a href="#">新闻中心</a></li>
          <li><a href="#">企业新闻</a></li>
          <li><a href="#">行业新闻</a></li>
          <li><a href="#">热点聚焦</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">客户服务</a></li>
          <li><a href="#">招商网加盟</a></li>
          <li><a href="#">购买流程</a></li>
          <li><a href="#">售后服务</a></li>
          <li><a href="#">技术支持</a></li>
          <li><a href="#">常见问题</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">联系我们</a></li>
          <li><a href="#">在线留言</a></li>
          <li><a href="#">网上咨询</a></li>
          <li><a href="#">联系我们</a></li>
        </ul>
      </div>
      <div class="footer-input">
        <input type="text" placeholder="请输入您的姓名">
        <input type="text" placeholder="请输入您的联系方式">
        <textarea cols="30" rows="10">请输入您的留言</textarea>
        <button>提交</button>
      </div>
      <hr>
      <!-- 线条 -->
      <p>Copyright©2016WenCun.com All Rights Reserved    Design by WenCun 粤ICP备13005446号-1</p>
    </footer>
  </div>
</body>
</html>