.content{
  margin-bottom: 150px;
  height: 650px;
}
.content .con-title ul{
  padding-left: 730px;
}
/* 侧栏一 */
.content .sidebar .contact-text{
  width: 200px;
  height: 120px;
  box-sizing: border-box;
  border: 2px #01a1ff solid;
  margin-bottom: 50px;
}
.content .sidebar .contact-text p{
  color: #01a1ff;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.5em;
}
.content .sidebar .contact-text p:first-child{
  margin-top: 12px;
}
.content .sidebar .contact-text p:last-child{
  display: block;
  width: 120px;
  font-weight: normal;
  border-top: #01a1ff 2px solid;
  text-align: center;
  margin: 0 auto;
}
.content .info{
  float: left;
  width: 880px;
  margin: 50px 0 0 70px;
}
.content .info img{
  width: 900px;
  height: 270px;
}
.content .info .myinfo{
  width: 460px;
  float: left;
  margin-right: 20px;
}
.content .info .message{
  width: 400px;
  float: left;
}
.content .info h1{
  font-size: 16px;
  line-height: 3em;
  padding-top: 10px;
}
.content .info span{
  float: left;
  color: #666;
  font-size: 12px;
  line-height: 29px;
}
.content .info input{
  float: left;
  width: 240px;
  height: 23px;
  margin: 0px 143px 12px 0;
  border: #aaa 1px solid;
  outline-color: #01a1ff;
}
.content .info textarea{
  width: 380px;
  border: #aaa 1px solid;
  resize: none;
  outline-color: #01a1ff;
}
.content .info button{
  width: 80px;
  height: 27px;
  border: #aaa 1px solid;
  background: #fff;
  color: #666;
  margin: 12px 0 0 36px;
  font-size: 12px;
}
.content .info button:focus{
  background: #01a1ff;
  color: white;
}
.content .info p{
  color: #666;
  font-size: 12px;
  line-height: 29px;
}