/* welcome */
.welcome{
	width: 1200px;
	margin: 55px auto 120px;
}
.welcome .classic{
	width: 1200px;
	display: flex;
	margin-top: 105px;
	padding: 0 15px;
	justify-content: space-around;
}
.welcome .classic li{
	flex: 0 0 227px;
	text-align: center;
	text-transform: uppercase;/*全部大写*/
	
}
.welcome .classic li img{
	padding-bottom: 43px;
}
.welcome .classic li h3{
	font: 14px "Franklin Gothic Medium";
	color: #666;
}
.welcome .classic li p{
	color: #999;
	font-size: 12px;
	line-height: 24px;
	padding-top: 29px;
}
/* product center */
.pro-center{
	margin: 55px auto 120px;
	position: relative;
}
.pro-list{
	height: 291px;
	width: 100%;
	display: flex;
	overflow: hidden;
}
.pro-list li{
	flex: 1;
	/* border: 1px solid transparent; */
	/* box-sizing: border-box;目标元素的高度（或宽度）只由其内容、padding、border确定的情况下，则会存在失效情况 */
}
.pro-title{
	display: inline-block;
	width: 320px;
	height: 50px;
	color: #333;
	background-color: rgb(207, 207, 207);
	margin-top: -2px;
}
.pro-title span:first-child{
	font-size: 14px;
	line-height: 50px;
	padding-left: 10px;
}
.pro-title .add{
	width: 20px;
	height: 20px;
	display: inline-block;
	color: #fff;
	background-color: #999;
	border-radius: 50%;
	/* float: right; */
	margin-left: 220px;
	text-align: center;
	font-weight: bolder;
}
.pro-list li:hover{
	box-shadow: 1px 2px 10px rgb(84, 164, 255);
}
.pro-list li:hover .pro-title{
	background-color: rgb(84, 164, 255);
	color: white;
}
.pro-list li:hover .pro-title .add{
	color: rgb(71, 122, 231);
	background-color: #fff;
}
.pro-center .prev{
	left: 100px;
	top: 285px;
}
.pro-center .next{
	right: 100px;
	top: 285px;
}
/* news center */
.news-center{
	width: 1200px;
	margin: 55px auto 120px;
}
.news-imgs{
	position: relative;
	float: left;
	height: 310px;
	margin-bottom: 120px;
}
.news-imgs img{
	width: 550px;
}
.news-imgs h3{
	position: absolute;
	width: 550px;
	/* width: 540px; */
	height: 40px;
	background-color: rgb(80 190 255);
	line-height: 40px;
	color: white;
	bottom: 10px;
	padding-left: 10px;
	box-sizing: border-box;
	/* padding撑大盒子解决方案
	1.通过计算把width和height减去padding的值
	2.设置box-sizing的值为border-box */
}
.news-imgs ul li{
	float: left;
	width: 110px;
	height: 5px;
	background: #ccc;
	margin-top: -1px;
}
.news-imgs ul .news-active{
	background-color: #01a1ff;
}
.news-text{
	width: 600px;
	height: 310px;
	float: right;
	margin-bottom: 120px;
}
.news-point{
	height: 110px;
	border-bottom: #ccc 1px dashed;
}
.news-date{
	width: 90px;
}
.news-date span{
	display: block;
	text-align: center;
}
.news-date span:first-child{
	font-size: 40px;
	font-weight: bold;
	color: #01a1ff;
	width: 80px;
	height: 70px;
	border: 2px solid #01a1ff;
	line-height: 70px;
	box-sizing: border-box;
}
.news-date span:last-child{
	color: white;
	background: #01a1ff;
	width: 80px;
	height: 20px;
	font-size: 14px;
	line-height: 20px;
}
.news-point h3{
	color: #01a1ff;
	font-size: 18px;
	margin: -85px 0 0 90px;
}
.news-point p{
	margin: 12px 0 0 90px;
	font-size: 13px;
	color: #999;
	line-height: 20px;
}
.news-list{
	line-height: 2em;
	margin-top: 1px;
}
.news-list li{
	border-bottom: 1px dashed #ccc;
}
.news-list span{
	color: #666;
	font: 14px 宋体;
}
.news-list span:last-child{
	float: right;
	margin-top: 9px;
}

/* video center */
.video-imgs{
	width: 1200px;
	margin: 0 auto;
	margin-bottom: 120px;
}
.video-imgs ul{
	display: flex;
}
.video-imgs ul li{
	flex: 1;
}
.video-imgs ul li:last-child{
	margin-right: -40px;
}
.video-imgs a{
	width: 260px;
	height: 300px;
	display: block;
	text-align: center;
}
.video-imgs .video-active{
	box-shadow: 0px 1px 3px #01a1ff;
}
.video-imgs a:hover{
	box-shadow: 0px 1px 3px #01a1ff;
}
.video-imgs a:hover .s1{
	color: #01a1ff;
}
.video-imgs span{
	display: block;
}
.video-imgs .s1{
	font: 16px 黑体;
	color: #666;
	margin: 20px 0 10px 0;
	font-weight: bolder;
}
.video-imgs span:last-child{
	font-size: 12px;
	color: #666;
}
.video-imgs .prev{
	top: 2620px;
  left: 80px;
}
.video-imgs .next{
	top: 2620px;
	right: 80px;
}
.video-imgs .play{
	position: absolute;
	display: inherit;
	width: 45px;
	height: 45px;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 50%;
	border: 3px solid white;
	margin-top: -130px;
	margin-left: 98px;
}
.video-imgs .play::after{
	content: '';
	display: block;
	border: 16px solid transparent;
	border-left-color: white;
	position: absolute;
	left: 18px;
	top: 6px;
}
.video-imgs .play:hover{
	width: 50px;
	height: 50px;
	background-color: rgba(255, 255, 255, 0.5);
	border: 3px solid #01a1ff;
}
.video-imgs .play:hover::after{
	border-left-color: #01a1ff;
	left: 20px;
	top: 8px;
	/*注意after hover事件写法*/
}
