.content{
  height: 1500px;
  margin-bottom: 150px;
}
/* 侧栏 */
.content .sidebar {
  height: 1600px;
}
/* 二级导航 */
.content .con-title ul {
  padding-left: 660px;
}
/* 新闻标题 */
.left-cont .title-box{
  float: left;
  width: 900px;
  height: 120px;
  margin-left: 50px;
  border-bottom: #666 1px dotted;
}
.left-cont .title-box h1{
  font-size: 22px;
  font-weight: 400;
  color: #333;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 40px;
}
.left-cont .title-box p{
  font-size: 12px;
  color: #666;
  float: left;
  margin-right: 15px;
}
.left-cont .title-box ul{
  float: left;
  margin-left: 300px;
}
.left-cont .title-box ul li{
  display: inline-block;
  font-size: 12px;
  color: #666;
  padding-right: 3px;
}
/* 新闻详情 */
.left-cont .text-box{
  float: left;
  width: 880px;
  margin-left: 50px;
  margin-top: 30px;
  font: 12px 宋体;
  border-bottom: #666 1px dotted;
  padding-bottom: 50px;
}
.left-cont .text-box p{
  margin: 10px 0;
  color: #666;
  line-height: 1.5em;
  text-indent: 2em;
}
.left-cont .text-box span{
  margin: 10px 0;
  display: block;
  font-weight: bolder;
  color: #000;
  line-height: 1.5em;
  text-indent: 2em;
}
.left-cont .text-box img{
  display: block;
  margin: 0 auto;
  width: 610px;
  height: 278px;
  margin-bottom: 10px;
}
.left-cont .text-box img+span{
  display: block;
  text-align: center;
  color: #666;
  font-size: 10px;
}
/* 页码 */
.left-cont .bottom-box{
  width: 880px;
  float: left;
  padding-top: 10px;
  color: #999;
  font: 11px 宋体;
  padding-left: 49px;
}
.left-cont .bottom-box span:last-child{
  color: #01a1ff;
  float: right;
}