/* 主体 */
.content{
  height: 1000px;
  margin-bottom: 150px;
}
/* 标题 */
.content .con-title ul {
  padding-left: 730px;
}
/* 新闻列表 */
.con-text .news-list{
  float: left;
  width: 900px;
  margin-left: 70px;
  margin-top: 50px;
}
.con-text .news-list li{
  height: 100px;
  margin-bottom: 28px;/*！！！border线条空心问题 暂时未解决*/
}
/* 日期 */
.con-text .news-list li .news-date{
  float: left;
  width: 108px;
  height: 100px;
  background: url(../imgs/newsdate_06.jpg) no-repeat;
  margin-right: 15px;
}
.news-date span:first-child{
  display: block;
  font: 40px 微软雅黑;
  color: #888;
  font-weight: bold;
  text-align: center;
  padding-top: 15px;
}
.news-date span:first-child::after{
  content: '';
  display: block;
  width: 70px;
  border: #999 1px solid;
  margin: 0 auto;
}
.news-date span:last-child{
  display: block;
  font: 12px 微软雅黑;
  color: #999;
  text-align: center;
  padding-top: 5px;
}
.con-text .news-list li.active .news-date{
  background: url(../imgs/newsdate_03.jpg) no-repeat;
}
.active .news-date span{
  color: white;
}
.active .news-date span:first-child::after{
  border: #fff 1px solid;
}
.con-text .news-list li .news-box{
  width: 880px;
  height: 100px;
}
.news-box a{
  display: block;
  font: 17px 等线;
  font-weight: 600;
  padding-top: 15px;
  color: #444;
}
.news-box span{
  display: block;
  font-size: 13px;
  color: #555;
  text-indent: 2em;
  line-height: 1.5em;
  padding-top: 20px;
}
.con-text .news-list li.active .news-box a{
  color: #01a1ff;
}
