.content{
  height: 500px;
  margin-bottom: 150px;
}
/* 二级导航 */
.content .con-title p{
  color: #01a7ff;
  font-size: 12px;
  display: inline-block;
  margin-left: 660px;
  margin-top: 19px;
  font-family: 微软雅黑;
  text-transform: uppercase;
}
/* 产品详情 */
.content .introduce{
  width: 880px;
  float: left;
  margin-top: 50px;
  margin-left: 70px;
}
.content .introduce .img{
  float: left;
  width: 415px;
  height: 415px;
  border: rgb(223, 223, 223) 1px solid;
  margin-right: 50px;
}
.content .introduce .img img{
  margin-top: 64px;
}
.content .introduce h1{
  margin-top: 10px;
  font: 22px 等线;
  font-weight: 500;
}
.content .introduce h5{
  font-size: 11px;
  color: #e52828;
  margin-top: 9px;
}
.content .introduce h5::after{
  content: '';
  display: block;
  width: 402px;
  float: left;
  margin-top: 20px;
  border-bottom: #aaa 1px solid;
  margin-bottom: 10px;
}
.content .introduce p{
  color: #666;
  font-size: 12px;
  line-height: 2em;
}