/* 主体 */
.content{
  height: 1080px;
  margin-bottom: 150px;
}
/* 标题 */
.content .con-title ul {
  padding-left: 730px;
}
/* 图片详情 */
.content .pro-list{
  float: left;
  width: 880px;
  margin-left: 70px;
  margin-top: 50px;
}
.content .pro-list .pro-imgs{
  /* 采用弹性盒子布局 */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content .pro-list .pro-imgs li{
  height: 240px;
}
.content .pro-list .pro-imgs li a{
  display: block;
  height: 190px;
}
.content .pro-list .pro-imgs li .active{
  box-shadow: 0px 1px 5px #01a1ff;
}
.content .pro-list .pro-imgs li .active span{
  background: #01a2ff81;
}
.content .pro-list .pro-imgs li a:hover{
  box-shadow: 0px 1px 5px #01a1ff;
}
.content .pro-list .pro-imgs li a:hover span{
  background: #01a2ff80;
}
.content .pro-list .pro-imgs li a img{
  display: block;
  width: 260px;
  height: 190px;
}
.content .pro-list .pro-imgs li a span{
  display: block;
  text-align: center;
  position: relative;
  bottom: 36px;
  font-size: 12px;
  background: rgba(0,0,0,0.5);
  color: white;
  line-height: 3em;
  text-transform: uppercase;
}
/* 页码 */
.content .page-number{
  padding-left: 250px;
}