/* 导航栏 */
header{
    overflow: hidden;
    width: 1220px;
    height: 85px;
    line-height: 85px;
    margin: 0 auto;
}
header .logo{
    float: left;
    width: 150px;
    height: 85px;
}
header .nav{
    float: left;
    width: 955px;
    height: 85px;
}
header .nav li{
    display: inline-block;
    /* float: left; */
    padding-right: 55px;
}
header .nav li:first-child{
    padding-left: 200px;
}
header .nav li a{
  display: block;
  width: 64px;
  height: 80px;
}
/* 主导航栏的下边框，指示当前页面 */
header .nav .focus{
  color: rgb(101, 148, 250);
  border-bottom: 10px solid rgb(101, 148, 250);
}
header .nav li a:hover{
  color: rgb(101, 148, 250);
  border-bottom: 10px solid rgb(101, 148, 250);
}
header .language{
  float: right;
  width: 110px;
  height: 85px;
}
header .language li{
  display: inline-block;
  width: 49px;
  height: 49px;
  line-height: 49px;
  text-align: center;
  margin-top: 17px;
  border: 1px solid transparent;
}
header .language li:first-child{
  border: 1px solid #ccc;
}
header .language li:hover{
  border: 1px solid rgb(0, 0, 0);
  cursor: pointer;
}
header .language li:last-child:hover .language li:first-child{
  border: none;
}
/* 轮播图 */
.banner{
  position: relative;
  width: 100%;
  height: 400px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /*content-box  是默认值。如果你设置一个元素的宽为100px，那么这个元素的内容区会有100px宽，并且添加边框和内边距都会增加元素总宽高。*/
  overflow: hidden;
}
.banner .imgs{
  width: 1000%;/*能放10张图*/
  position: absolute;
}
.banner .imgs li{
  width: 10%;/*li宽度继承自父类 1000%*10%=1 */
  float: left;
}
/* .banner img{
  width: 100%;
  height: 400px;
} */
.prev,.next{
  position: absolute;
  width: 32px;
  height: 32px;
  top: 184px;
  z-index: 10;
}
.prev{
  background: url(../imgs/index-xb2.png) no-repeat;
  left: 40px;
}
.prev:hover{
  background: url(../imgs/index-xb4.png) no-repeat;
  left: 40px;
}
.next{
  background: url(../imgs/index-xb1.png) no-repeat;
  right: 40px;
}
.next:hover{
  background: url(../imgs/index-xb3.png) no-repeat;
  right: 40px;
}
.banner .count{
  width: 100%;
  height: 10px;
  position: absolute;
  left: 50%;
  bottom: 10px;
  margin-left: -20px;
}
.banner .count li{
  float: left;
  width: 10px;
  height: 10px;
  background-color: #000;
  opacity: 0.2;
  filter: alpha(opacity=20);
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
}
.banner .count .on{
  background-color: rgb(84, 138, 255);
  opacity: 1;
  filter: alpha(opacity=100);
}
/* 标题通用样式 */
.title{
  font: 34px "Franklin Gothic Medium";
  text-transform: uppercase;/*全部大写*/
  text-align: center;
  position: relative;
  margin-bottom: 44px;
}
.title::after{
  content: '';
  display: block;
  width: 42px;
  border-bottom: 4px solid rgb(84, 138, 255);
  position: absolute;
  left: 50%;
  margin-left: -21px;
  bottom: -3px;
}
/* 首页p样式 */
.index-p{
  width: 1200px;
	font: 14px 宋体;
	color: #666;
	padding: 0 70px;
	line-height: 24px;
  text-align: center;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
          /*边框和内边距的值是包含在width内的*/
  margin: 0 auto;
  margin-bottom: 50px;
}
/* footer */
footer{
	width: 100%;
	height: 320px;
	background-color: #01a1ff;
	position: relative;
}
.footer-text{
	float: left;
	width: 800px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-left: 160px;
	margin-top: 40px;
}
.footer-text ul{
	-webkit-box-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	line-height: 2em;
}
.footer-text ul a{
	color: white;
	font-size: 12px;
}
.footer-text .footer-title a{
	font-size: 14px;
	padding-bottom: 5px;
	border-bottom: 1px solid white;
}
input::-webkit-input-placeholder{
	color: white;
}
input::-moz-placeholder{
	color: white;
}
input:-ms-input-placeholder{
	color: white;
}
/*placeholder中文字的颜色并不是由input的color值控制的，我们需要重新为其书写样式。*/
.footer-input{
	float: left;
	width: 300px;
	margin-left: 60px;
}
.footer-input input{
	background: transparent;
	border: white 1px solid;
	font-size: 12px;
	width: 131px;
	height: 25px;
	margin-top: 50px;
	outline: none;/*取消选中后默认样式*/
}
.footer-input input:focus{
	caret-color: white;/*光标颜色*/
}
.footer-input input:first-child{
	margin-right: 20px;
}
.footer-input textarea{
	background-color: transparent;
	border: white 1px solid;
	font-size: 12px;
	width: 299px;
	color: white;
	height: 100px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	margin-top: 10px;
	outline: none;/*取消选中后默认样式*/
  resize: none;
}
.footer-input button{
	background-color: transparent;
	color: white;
	border: white 1px solid;
	font-size: 12px;
	width: 100px;
	height: 25px;
	margin-top: 10px;
}
footer hr{
	position: absolute;
	width: 100%;
	bottom: 30px;
	border: 0;
	height: 1px;
	background: white;
}
footer p{
	font-size: 12px;
	color: white;
	position: relative;
	top: 66px;
	right: 498px;
	display: block;
	float: left;
}
/* 页首图片样式 */
.head-img img{
  width: 100%;
}
/* 主体内容 */
.content{
  width: 1200px;
  margin: 50px auto 0;
}
/* 侧边栏（一） */
.content .sidebar{
  float: left;
  width: 200px;
  color: white;
  text-align: center;
}
.content .sidebar .side-head{
  height: 120px;
  background-color: #01a7ff;
}
.content .sidebar h2{
  padding-top: 32px;
  font-size: 20px;
  text-transform: uppercase;
}
.content .sidebar h2::after{
  content: '';
  display: block;
  width: 20px;
  margin: 5px auto 0;
  border-bottom: 3px solid white;
}
.content .sidebar h4{
  margin-top: 15px;
  font-size: 14px;
}
.content .sidebar ul{
  border: 2px solid #01a1ff;
  margin-bottom: 50px;
}
.content .sidebar ul li{
  font-size: 16px;
  width: 180px;
  color: #666;
  line-height: 1em;
  padding: 10px;
}
.content .sidebar ul li .active{
  display: block;
  width: 160px;
  background-color: #01a1ff;
  border-radius: 10px;
  margin: 0 auto;
  line-height: 1.5em;
  color: white;
}
.content .sidebar ul li a{
  color: #666;
}
/* 侧边栏（二） */
.content .sidebar .search{
  position: absolute;
  width: 200px;
  height: 60px;
  border: 2px solid #01a1ff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.content .sidebar .search input{
  width: 170px;
  height: 35px;
  margin-top: 9px;
  border: 1px solid #aaa;
}
.content .sidebar .search img{
  position: relative;
  width: 20px;
  height: 20px;
  top: -28px;
  left: 60px;
}
/* 二级导航栏 */
.content .con-title{
  float: left;
  width: 930px;
  margin-left: 50px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}
.content .con-title h1{
  float: left;
  width: 100px;
  font-size: 24px;
  line-height: 24px;
  padding: 7px 0 6px 5px;
  border-left: 4px solid #01a1ff;
  margin-left: 20px;
  color: #333;
}
.content .con-title h4{
  float: left;
  font: 12px 微软雅黑;
  color: #666;
  padding-top: 17px;
  text-transform: uppercase;
}
.content .con-title ul{
  color: #666;
  font: 13px 微软雅黑;
  padding-top: 17px;
}
.content .con-title ul li{
  float: left;
}
.content .con-title ul li:last-child{
  color: #01a1ff;
}
.content .con-title ul li::after{
  content: '>';
  display: inline-block;
  padding: 0 2px;
}
.content .con-title ul li:last-child::after{
  display: none;
}
/* 页码 */
.content .page-number{
  float: left;
  padding-left: 510px;
  padding-top: 30px;
}
.content .page-number li{
  float: left;
  width: 30px;
  height: 30px;
  background: #eee;
  margin-left: 5px;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
}
.content .page-number li a{
  color: #666;
}
.content .page-number li:first-child{
  width: 80px;
}
.content .page-number li:last-child{
  width: 80px;
}
.content .page-number li.active{
  background-color: #01a1ff;
}
.content .page-number li.active a{
  color: white;
}
.content .page-number li:hover{
  background-color: #01a1ff;
}
.content .page-number li:hover a{
  color: #fff;
}