.content{
  margin-bottom: 150px;
  height: 480px;
}
.content .con-title ul{
  padding-left: 730px;
}
.content .issue{
  width: 880px;
  float: left;
  margin: 50px 0 0 70px;
}
.content .issue h1{
  text-align: center;
  font-size: 22px;
  font-weight: bolder;
  color: #333;
}
.content .issue p{
  font-size: 12px;
  font-family: 宋体;
  color: #666;
  line-height: 2em;
}
.content .issue h1+p{
  margin-top: 50px;
  font: 13px 宋体;
  color: #333;
  font-weight: bolder;
  line-height: 2em;
}