.content{
  height: 600px;
  margin-bottom: 150px;
}
.content .con-title ul{
  padding-left: 730px;
}
.content .service-list{
  float: left;
  width: 880px;
  margin: 50px 0 0 70px;
}
.content .service-list li{
  /* list-style: disc;
  list-style-position: inside;
  color: #666; */
}
.content .service-list li a{
  color: #666;
  font: 14px 宋体;
  line-height: 2em;
  display: flex;
}
.content .service-list li a:hover{
  color: #01a1ff;
}
.content .service-list li a span{
  display: inline-block;
}
.content .service-list li a span:nth-child(1){
  padding-right: 3px;
}
.content .service-list li a span:nth-child(2){
  border-top: #666 1px dotted;
  flex: 1;
  top: 14.5px;
  position: relative;
}
.content .service-list li a span:nth-child(3){
  padding-left: 3px;
}