﻿一级导航

纽曼电器  NEWMAN  企业首页  关于我们  新闻中心 产品中心  客户服务  联系我们  CN EN   





banner

EVERYTHING for better enjoyment  of  life！ 一切只为更好生活享受！



内容区


services  客户服务  招商加盟  购买流程  售后服务 技术支持  常见问题   常见问题  frequently  asked  questions  您当前的位置 首页 客户服务   纽曼 N2死机、重启、定屏、不开机如何处理？  手机在使用过程中出现的死机、重启、不开机现象，有可能是手机中安装的第三方软件故障导致。  1、如果手机可以通过硬件复位键重新开机，建议先进行设置菜单中的恢复出厂设置操作；如果手机不能开机，可进入recovery模式，选择wipe data/factory reset恢复出厂设置；   1、如果手机可以通过硬件复位键重新开机，建议先进行设置菜单中的恢复出厂设置操作；如果手机不能开机，可进入recovery模式，选择wipe data/factory reset恢复出厂设置；  3、若版本升级无效，请联系当地售后进行维修处理；  4、请确认手机信号强度处于正常状态，如果手机无信号或者信号较弱，请到信号较强的地方再进行测试；  5、请确认飞行模式是否已经开启，如果开启请进入飞行模式设置菜单，将飞行模式关闭；  6、确保SIM卡处于正常状态，将此SIM卡放到其他手机中进行测试，确认SIM卡是否有问题；   7、请恢复出厂设置后重新检查是否正常，如果仍不正常可以尝试刷入新的系统解决（纽曼 N2刷机教程）；   8、刷机无法解决，可以刷回官方ROM联系代理商、售后进行保修；  9、确保SIM卡处于正常状态，将此SIM卡放到其他手机中进行测试，确认SIM卡是否有问题；   10、请恢复出厂设置后重新检查是否正常，如果仍不正常可以尝试刷入新的系统解决（纽曼 N2刷机教程）；   11、刷机无法解决，可以刷回官方ROM联系代理商、售后进行保修。






底部  

关于我们 公司简介  企业文化  企业荣誉  资格认证  研发生产  产品中心  饮水机  冰箱  洗衣机  空调  其他产品  新闻中心  新闻中心  企业新闻  行业新闻  热点聚焦  客户服务 招商网加盟  购买流程  售后服务  技术支持  常见问题  联系我们  在线留言  网上咨询  联系我们   请输入您的姓名  请输入您的联系方式   请输入您的留言  提交





版权

Copyright?2016WenCun.com All Rights Reserved    Design by WenCun 粤ICP备13005446号-1