﻿一级导航

纽曼电器  NEWMAN  企业首页  关于我们  新闻中心 产品中心  客户服务  联系我们  CN EN   





banner

EVERYTHING for better enjoyment  of  life！ 一切只为更好生活享受！



内容区


ABOUT US  公司简介 企业文化  企业荣誉  资格认证  研发生产   公司简介 company profile  您当前的位置  首页  关于我们  公司简介  纽曼是一家集研发、制造、销售、服务为一体的高新技术企业。公司创建以来，坚持并发扬以“两个目标、四剑八和、十字精神”为核心的纽曼企业文化，使公司得以持续、健康、和谐的发展，迅速成长为中国数码行业的旗舰企业。旗下产品跨越专业及消费数码产品领域，涵盖MP3/MP4/MP5、GPS导航仪、手机、优盘、 移动硬盘、电子书、数码相机/摄像机、汽车影音产品、数码相框、教育电子产品、录音笔、刻录光盘、耳机等二十大系列产品。经过几年的发展，凭借强大的研发力量，完善的售后服务，纽曼旗下影音播放器，GPS、移动存储等产品线连续多年全国销量遥遥领先，打破了数码产品被国外品牌垄断的局面。经过十年品牌建设，在数千万纽曼用户的支持下， 成为目前中国数码行业最知名的品牌之一。  2005年，纽曼在行业内率先推出“红色快车”的服务理念，2008年，纽曼又积极对广大消费者作出“钻石品质、金牌服务”的客户服务承诺。如今，纽曼的所有产品均实行全国联保，在全国设有35家售后服务站，配备数百名专业的售后服务人员，竭诚为全国消费者提供及时、快捷、高效的售后服务。 2005年5月，公司对产品质量及企业管理水平进行了相关认证，通过了国际标准化组织的ISO9001质量体系认证。2007年7月，纽曼公司通过ISO14000环境管理体系认证、OHSAS18000职业健康安全管理体系认证。截至目前，共提出百余项专利，申请国内注册商标125项，并已先后获得欧盟、美国等国家和地区的商标注册。 2009年6月“纽曼”被北京市工商行政管理局评为“北京市著名商标”，2010年1月15日，被国家工商行政管理总局认定为“中国驰名商标”。 2005年5月，公司对产品质量及企业管理水平进行了相关认证，通过了国际标准化组织的ISO9001质量体系认证。2007年7月，纽曼公司通过ISO14000环境管理体系认证、OHSAS18000职业健康安全管理体系认证。截至目前，共提出百余项专利，申请国内注册商标125项，并已先后获得欧盟、美国等国家和地区的商标注册。 2009年6月“纽曼”被北京市工商行政管理局评为“北京市著名商标”，2010年1月15日，被国家工商行政管理总局认定为“中国驰名商标”。   纽曼公司自创立起多年秉承核心企业文化：纽曼目标：（两个目标） 成为消费电子行业的旗舰企业 成为让中国人骄傲的国际品牌；纽曼四方神剑理念：（四剑） 基于以用户为本，以科技、品牌、渠道、服务为四方神剑的市场经营理念；曼八方和谐理念：（八和） 基于以人为本，以确保用户、代理、员工、公司、股东、供方、同行、社会八方和谐发展的管理理念；纽曼（人）精神：（十字精神）责任 荣誉 激情 创新 务实 ；纽曼核心竞争力： 基于以“两个目标、四剑八和、纽曼公司创建初期，致力于电话语音系列产品（DRS数码录音系统和CTI声讯服务系统）的研制与开发，利用国内外最新的技术平台以及强大的创新能力，成功推出一系列电话语音产品，成为国内专业从事电话录音设备的厂商。2001年初，公司在巩固通讯领域优势的同时，进军数码领域，打造出移动存储、MP3、MP4、GPS、数码相机伴侣五大产品线十五大系列产品。经过几年的发展，纽曼已拥有中国数码行业产品线完整并具专业品质的产品。凭借强大的研发力量，完善的售后服务，纽曼产品销量大大领先于竞争对手，打破了数码产品被国外品牌垄断的局面。 经过十年品牌建设，在数千万纽曼用户的支持下，特别是在2006纽曼《梦想中国》推动下，成为目前中国数码行业最知名的品牌之一。截止到2006年，纽曼在全国拥有核心代理商超过800家、专卖店500多家、专卖柜超过2000多个，在全国设立35家售后服务站， 配备数百名专业的售后人员为全国消费者提供及时的服务。  率先推出“红色快车”的服务理念，2008年，纽曼又积极对广大消费者作出“钻石品质、金牌服务”的客户服务承诺。如今，纽曼的所有产品均实行全国联保，在全国设有35家售后服务站，配备数百名专业的售后服务人员，竭诚为全国消费者提供及时、快捷、高效的售后服务。   








底部  

关于我们 公司简介  企业文化  企业荣誉  资格认证  研发生产  产品中心  饮水机  冰箱  洗衣机  空调  其他产品  新闻中心  新闻中心  企业新闻  行业新闻  热点聚焦  客户服务 招商网加盟  购买流程  售后服务  技术支持  常见问题  联系我们  在线留言  网上咨询  联系我们   请输入您的姓名  请输入您的联系方式   请输入您的留言  提交





版权

Copyright?2016WenCun.com All Rights Reserved    Design by WenCun 粤ICP备13005446号-1


