<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="纽曼官网,纽曼电器">
  <meta name="description" content="该网站为纽曼公司的一个产品展示网站">
  <meta name="render" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/public.css">
  <link rel="stylesheet" href="../css/index.css">
  <title>纽曼首页</title>
</head>
<body>
  <div class="container">
    <!-- 导航栏 -->
    <header>
      <a href="../home/index.html"><img src="../imgs/logo.jpg" class="logo"></a>
      <ul class="nav">
        <li><a class="focus" href="../home/index.html">企业首页</a></li>
        <li><a href="../about/about.html">关于我们</a></li>
        <li><a href="../news/news.html">新闻中心</a></li>
        <li><a href="../product/product.html">产品中心</a></li>
        <li><a href="../service/service.html">客户服务</a></li>
        <li><a href="../contact/contact.html">联系我们</a></li>
      </ul>
      <ul class="language">
        <li>CN</li>
        <li>EN</li>
      </ul>
    </header>
    <!-- 轮播图banner -->
    <div class="banner">
      <ul class="imgs">
        <li><img src="../imgs/banner_01.jpg" ></li>
        <li><img src="../imgs/banner_02.jpg" ></li>
        <li><img src="../imgs/banner_03.jpg" ></li>
      </ul>
      <div class="prev"></div>
      <div class="next"></div>
      <ul class="count">
        <li class="on"></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!-- welcome -->
    <div class="welcome">
      <h2 class="title">welcome to Newman</h2>
      <p class="index-p">纽曼公司创立于1996年，是一家集研发、制造、销售、服务为一体的北京中关村高新技术企业。公司创建以来，坚持并发扬以“两个目标、四剑八和、十字精神”为核心纽曼的企业文化，使公司得到持续、健康、和谐的发展，迅速成长为中国数码行业的旗舰企业</p>
      <ul class="classic">
        <li>
          <img src="../imgs/index-cultural01.png">
          <h3>cultural</h3>
          <h3>企业文化</h3>
          <p>优秀的企业文化能给企业注入蓬勃的活力，是企业的灵魂。纽曼十分注重自身企业文化建设，将企业文化的精髓传递给每一位员工。</p>
        </li>
        <li>
          <img src="../imgs/index-cultural02.png">
          <h3>honor</h3>
          <h3>企业荣誉</h3>
          <p>纽曼历年来坚持不懈地努力，以品质求生存，以创新谋发展，从而打造出众多经典产品，得到了用户以及行业媒体的普遍肯定与褒奖。</p>
        </li>
        <li>
          <img src="../imgs/index-cultural03.png">
          <h3>qualification</h3>
          <h3>资格认证</h3>
          <p>纽曼长期以来将科学化管理放在首位，并将产品质量视为企业命脉，经过长期不懈的系统化学习和实践，逐步通过了ISO9001质量管理体系认证。</p>
        </li>
        <li>
          <img src="../imgs/index-cultural04.png">
          <h3>research</h3>
          <h3>研究开发</h3>
          <p>纽曼一直以来把产品技术研发创新作为产品的核心竞争力，组建了一支专业的、国际化的研发团队，拥有专业研发技术人员近300名。</p>
        </li>
      </ul>
    </div>
    <!-- production center -->
    <div class="pro-center">
      <h2 class="title">production center</h2>
      <p class="index-p">纽曼经过十余年的发展，已经成为中国IT行业品牌之一，纽曼品牌：NewPad平板电脑、纽曼车Pad、纽曼点读笔、纽曼移动存储、MP3/MP4播放器、GPS，纽曼品牌U盘、录音笔等数码产品的市场占有率逐渐提升。</p>
      <ul class="pro-list">
        <li>
          <a href="#">
            <img src="../imgs/pro-center1.jpg" alt="">
            <span class="pro-title">
              <span>微波炉</span>
              <span class="add">+</span>
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../imgs/pro-center2.jpg" alt="">
            <span class="pro-title">
              <span>饮水机</span>
              <span class="add">+</span>
            </span> 
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../imgs/pro-center3.jpg" alt="">
            <span class="pro-title">
              <span>电饭锅</span>
              <span class="add">+</span>
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../imgs/pro-center4.jpg" alt="">
            <span class="pro-title">
              <span>迷你音响</span>
              <span class="add">+</span>
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../imgs/pro-center5.jpg" alt="">
            <span class="pro-title">
              <span>空气净化器</span>
              <span class="add">+</span>
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../imgs/pro-center6.jpg" alt="">
            <span class="pro-title">
              <span>电热水器</span>
              <span class="add">+</span>
            </span>
          </a>
        </li>
      </ul>
      <div class="prev"></div>
      <div class="next"></div>
    </div>
    <!-- news center -->
    <div class="news-center">
      <h2 class="title">news center</h2>
      <p class="index-p">纽曼品牌数年来培育了数千万忠实用户，特别是得到了中国广大年轻用户的喜爱和认可，纽曼公司拥有一大批经验丰富的市场和品牌推广团队，每年拥有数千万的市场和品牌推广资金。</p>
      <div class="news-imgs">
        <h3>AWE2016开幕，企业巨头竞相争艳，大咖云集</h3>
        <img src="../imgs/news01.png">
        <ul>
          <li></li>
          <li class="news-active"></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="news-text">
        <div class="news-point">
          <div class="news-date">
            <!-- 在html中，当有两个以及两个以上的span标签并列的时候，如果任意两个span之间换行书写的话，那么他们在页面上展现的时候往往会有空隙
              解决的办法有两个：
              1.将两个span标签写在同一行
              2.给span标签添加float -->
            <span>15</span><span>2022-06</span>
          </div>
          <h3>AWE2016开幕，企业巨头竞相争艳，大咖云集</h3>
          <p>2016年3月9日9:30，由中国家电协会主办的中国家电及消费电子博览会—上海2016在上海新国际博览中心隆重开幕。在这个全球瞩目、亚太区最大规模的家电展会上......</p>
        </div>
        <ul class="news-list">
          <li><a href="#"><span>·三大“黑科技”锁定中国消费者的心</span><span>2016-03-15</span></a></li>
          <li><a href=""><span>·正品控宣言：让商品拥有独一无二的身份证</span><span>2016-03-15</span></a></li>
          <li><a href=""><span>·2016AWE：方太最全智能嵌入式厨电套系亮相</span><span>2016-03-15</span></a></li>
          <li><a href=""><span>·美的焖香鼎釜IH智能电饭煲全球首发</span><span>2016-03-15</span></a></li>
          <li><a href=""><span>·AWE2016盛大开幕 释放家电业“引力波”</span><span>2016-03-14</span></a></li>
          <li><a href=""><span>·2016年中国家电发展高峰论坛文字实录</span><span>2016-03-14</span></a></li>
        </ul>
      </div>
    </div>
    <!-- video center -->
    <div class="video-center">
      <h2 class="title">video CENTER</h2>
      <p class="index-p">纽曼现已成为目前中国家电行业最知名的品牌之一，先后获得包括中央电视台、《财经时报》、新浪网、网易、品牌中国等国内几十家专业媒体及权威评奖机构所评出的近百个大奖。</p>
      <div class="video-imgs">
        <ul>
          <li>
            <a href="#" class="video-active">
              <img src="../imgs/video_06.jpg">
              <span class="play"></span>
              <span class="s1">享受生活,从饮水开始！</span>
              <span>双层过滤滤芯，使饮水更加安全、放心。</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../imgs/video_08.jpg">
              <span class="play"></span>
              <span class="s1">把时间留在最美一刻！</span>
              <span>RFE-326三门冰箱，特大存储容量，更节能。</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../imgs/video_11.jpg">
              <span class="play"></span>
              <span class="s1">RS-197，给你一份净土。</span>
              <span>RS-197采用全新技术，高效净化空气。</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../imgs/video_13.jpg">
              <span class="play"></span>
              <span class="s1">纽曼咖啡机，诠释生活真理。</span>
              <span>精致外观与健全的功能，居家的明早选择！</span>
            </a>
          </li>
        </ul>
        <div class="prev"></div>
        <div class="next"></div>
      </div>
    </div>
    <!-- footer -->
    <footer>  
      <div class="footer-text">
        <ul>
          <li class="footer-title"><a href="#">关于我们</a></li>
          <li><a href="#">公司简介</a></li>
          <li><a href="#">企业文化</a></li>
          <li><a href="#">企业荣誉</a></li>
          <li><a href="#">资格认证</a></li>
          <li><a href="#">研发生产</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">产品中心</a></li>
          <li><a href="#">饮水机</a></li>
          <li><a href="#">冰箱</a></li>
          <li><a href="#">洗衣机</a></li>
          <li><a href="#">空调</a></li>
          <li><a href="#">其他产品</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">新闻中心</a></li>
          <li><a href="#">新闻中心</a></li>
          <li><a href="#">企业新闻</a></li>
          <li><a href="#">行业新闻</a></li>
          <li><a href="#">热点聚焦</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">客户服务</a></li>
          <li><a href="#">招商网加盟</a></li>
          <li><a href="#">购买流程</a></li>
          <li><a href="#">售后服务</a></li>
          <li><a href="#">技术支持</a></li>
          <li><a href="#">常见问题</a></li>
        </ul>
        <ul>
          <li class="footer-title"><a href="#">联系我们</a></li>
          <li><a href="#">在线留言</a></li>
          <li><a href="#">网上咨询</a></li>
          <li><a href="#">联系我们</a></li>
        </ul>
      </div>
      <div class="footer-input">
        <input type="text" placeholder="请输入您的姓名">
        <input type="text" placeholder="请输入您的联系方式">
        <textarea cols="30" rows="10">请输入您的留言</textarea>
        <button>提交</button>
      </div>
      <hr>
      <!-- 线条 -->
      <p>Copyright©2016WenCun.com All Rights Reserved    Design by WenCun 粤ICP备13005446号-1</p>
    </footer>
  </div>
</body>
</html>